<!DOCTYPE html>
<html>
  <!--Head-->
  <head>
    <title>NZ Safety</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <!--Body-->
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <form action="#" class="form">

            <!--Search bar-->
            <div class="search-bar">
                <input class="form-control" id="search-input" name="nzsafety-search" type="text" placeholder='Search your product here' />
            </div>
        
          </form>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

    <!--Algolia search API client-->
    <script type="text/javascript" src="controls/search.js"></script>

  </body>
</html>
